Source/GUI/Config.xaml

<Window x:Class="CSO2_ComboLauncher.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="400" Height="280" ResizeMode="NoResize" Closing="Config_Closing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="5">
        <TextBlock Text="_username" Margin="10,10,294,209" Width="80" Height="22"/>
        <TextBox x:Name="userName" Margin="90,10,150,209" Width="144" Height="22" MaxLength="10" TextChanged="UserName_TextChanged"/>
        <TextBlock Text="_password" Margin="10,44,294,175" Width="80" Height="22"/>
        <PasswordBox x:Name="passWord" PasswordChar="*" Margin="90,44,150,175" Width="144" Height="22" MaxLength="6" PasswordChanged="PassWord_PasswordChanged" />
        <TextBlock Text="_language" Margin="10,77,294,142" Width="80" Height="22"/>
        <ComboBox x:Name="languageList" Margin="90,77,150,142" Width="144" Height="22" SelectionChanged="LanguageList_SelectionChanged"/>
        <ListView x:Name="ServerInfo" Margin="249,10,10,142" Width="125" Height="89" SelectionChanged="Server_Changed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server" Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="_save_hint" Margin="249,108,10,111" Width="125" Height="22"/>
        <TextBlock Text="_custom_args" Margin="10,108,196,111" Width="178" Height="22"/>
        <TextBox x:Name="customArgs" Margin="9,130,10,89" Width="365" Height="22" TextChanged="CustomArgs_TextChanged"/>
        <TextBlock Text="_launcher_settings" Margin="10,160,197,59" Width="177" Height="22"/>
        <CheckBox x:Name="disableSomeCheck" Content="_disable_unnecessary_check" Margin="10,185,197,34" Width="177" Height="22" Click="DisableSomeCheck_Click"/>
        <TextBlock Text="_game_settings" Margin="192,160,15,59" Width="177" Height="22"/>
        <CheckBox x:Name="noautoLogin" Content="_no_auto_login" Margin="192,185,15,34" Width="177" Height="22" Click="NoAutoLogin_Click"/>
        <CheckBox x:Name="enableConsole" Content="_enable_console" Margin="192,210,15,9" Width="177" Height="22" Click="EnableConsole_Click"/>
    </Grid>
</Window>