Source/GUI/QQGroup.xaml

<Window x:Class="CSO2_ComboLauncher.QQGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QQ Group" Width="220" Height="230" Closing="QQGroup_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="5">
        <TextBox x:Name="qq1text" Text="548424066" Margin="10,10,101,161" Width="93" Height="20" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="qq2text" Text="620482449" Margin="10,45,101,121" Width="93" Height="20" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="qq3text" Text="651075424" Margin="10,80,101,81" Width="93" Height="20" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="qq4text" Text="777944950" Margin="10,115,101,41" Width="93" Height="20" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="qq5text" Text="620017271" Margin="10,150,101,1" Width="93" Height="20" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="qq1" Content="_oneclick" Margin="128,10,10,161" Width="66" Height="20" Click="Button_Click" FontWeight="Bold"></Button>
        <Button x:Name="qq2" Content="_oneclick" Margin="128,49,10,122" Width="66" Height="20" Click="Button_Click" FontWeight="Bold"></Button>
        <Button x:Name="qq3" Content="_oneclick" Margin="128,85,10,86" Width="66" Height="20" Click="Button_Click" FontWeight="Bold"></Button>
        <Button x:Name="qq4" Content="_oneclick" Margin="128,122,10,49" Width="66" Height="20" Click="Button_Click" FontWeight="Bold"></Button>
        <Button x:Name="qq5" Content="_oneclick" Margin="128,160,10,11" Width="66" Height="20" Click="Button_Click" FontWeight="Bold"></Button>
    </Grid>
</Window>